*{
    list-style-type: none;
}
body{
    font-family: sans-serif;
}
img{
    width: 70px;
  height: 70px;
}
/* ___________________________________________________ */
.container{
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 1fr 4fr;
    column-gap: 15px;
    /* border: 5px solid aqua; */
}
.container>*{
    /* border: 5px solid brown; */
}
/* ___________________________________________________ */
.sidebar{
    /* border: 5px solid mediumvioletred; */
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: whitesmoke;
    color: teal;
}
.sidebar>*{
    /* border: 5px solid deepskyblue; */
}
.dashboard{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 5px;
}
.dashboard>img{
    width: 50px;
    height: 50px;
}
.menu{
    display: grid;
    align-content: flex-start;
}
.menu>*{
    /* border: 5px solid teal; */
}
.menu ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-items: center;
    /* padding-left: 10px; */
    
}
ul>*{
    /* border: 5px solid lime; */
}
ul img{
    width: 20px;
    height: 20px;
    vertical-align: -30%;
}
/* .menu li::before{
    padding: 0 5px 0 0;
    content: url("icons/shield-lock.svg");
    
} */
/* ___________________________________________________ */
.header{
    /* border: 5px solid plum; */
    grid-area: 1/2/2/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-bottom: 3px solid teal;
}
.header>*{
    align-items: center;
    justify-content: space-evenly
}
.greetings{
    /* border: 5px solid red; */
    display: flex;
    gap: 20px;
}
.greetings p::first-line{
    font-size: small;
}
.greetings p{
    width: 80% ;
    color: teal;
    font-weight: bold;
    font-size: x-large;
}
.topright{
    /* border: 5px solid blue; */
    display: flex;
    color: teal;
    font-weight: bold;
}
.topright img{
    width: 50px;
    height: 50px;
}
.topright::before{
    content: url("icons/bell-alert-outline.svg");
}
.buttons{
    /* border: 5px solid green; */
    display: flex;
}
button{
    border: none;
    border-radius: 100px;
    padding: 5px 6px 7px 6px;
    width: 78px;
    background-color: teal;
    color: white;
}
.search{
    /* border: 5px solid yellow; */
    display: flex;
}
input{
    border-radius: 15px;
    background-color:  lightgray;
    border: none;
    width: 90%;
    height: 45%;
    outline:none;
}
.search::before{
    content: url("icons/magnify.svg");
}
/* ___________________________________________________ */
.main-content{
    /* border: 5px solid slateblue; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}
.main-content>*{
    /* border: 5px solid aquamarine; */
}
.announcements{
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
    background-color: whitesmoke;
    border-radius: 15px;
}
.announcements>*{
    /* border: 5px solid orange; */
}
.announcements div{
    display: flex;
    align-items: center;
    border-bottom: 3px solid teal;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
}
.announcements div>*{
    /* border: 5px solid palevioletred; */
}
.announcements p{
    font-size: x-small;
}
.announcements p::first-line{
    font-size: small;
    font-weight: bold;
}
.trending{
    display: grid;
    gap: 7px;
}
.trending>*{
    /* border: 5px solid pink; */
    background-color: teal;
    color: white;
    border-radius: 5px;
}
.trending div{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 10px;
    padding: 3px;
}
.trending div>*{
    /* border: 5px solid greenyellow; */
}
.trending img{
    width: 40px;
    height: 40px;
    grid-row: 1/3;
}
.trending p{
    font-size: x-small;
}
.trending p::first-line{
    font-weight: bold;
}
.your-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
}
.your-projects>*{
    /* border: 5px solid burlywood; */
}

.card{
    display: grid;
    grid-template-rows: 1fr;
    padding-bottom: 15px;
    border-left: 10px solid teal;
    border-radius: 15px;
    gap: 30px;
    padding-top: 10px;
    background-color: whitesmoke;
    padding: 15px;
}
.card>*{
    /* border: 5px solid red; */
}
.card img{
    width: 20px;
    height: 20px;
}
.card-text{
display: flex;
flex-flow: column nowrap;
justify-content: flex-start;
}
.card-text>*{
    /* border:5px solid purple; */
    margin-bottom: 0px;
    margin-top: 0px;
}
.card-text p{
    font-size: small;
}

.three-svg{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}